# QUICK-qr

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_all_fragment_payment_history.xml  ic_all_fragment_payment_management.xml  ic_all_fragment_qr_card_favorite.xml  ic_all_fragment_qr_card_history.xml  ic_all_fragment_qr_general_favorite.xml  ic_all_fragment_qr_general_history.xml  ic_all_fragment_qr_item_favorite.xml  ic_all_fragment_qr_item_history.xml  ic_all_language.xml  ic_all_link_favorites.xml  ic_all_link_history.xml  ic_all_policy.xml  ic_all_search_engine.xml  ic_all_text_favorites.xml  ic_all_text_history.xml  ic_all_vibrate.xml  ic_all_volume.xml  ic_app_title.xml  ic_back_button.xml  ic_cancel_button.xml  ic_cancel_icon.xml  ic_download_icon.xml  ic_email_icon.xml  ic_empty_icon.xml  ic_favorite_selector.xml  ic_h_position_link.xml  ic_h_position_text.xml  ic_history_rv_item_item.xml  ic_history_rv_item_normal.xml  ic_history_selector.xml  ic_home_cardview_add_card.xml  ic_home_cardview_business_card.xml  ic_home_cardview_delete_button.xml  ic_home_cardview_item_card.xml  ic_home_cardview_item_qr.xml  ic_home_cardview_normal_card.xml  ic_home_cardview_normal_qr.xml  ic_home_cardview_qr.xml  ic_home_selector.xml  ic_icon_link.xml  (+59 more)
app/src/main/res/layout/: activity_detail.xml  activity_frame.xml  activity_main.xml  activity_qr_create.xml  activity_qr_detail.xml  activity_splash.xml  activity_title_frame.xml  dialog_home_rv_edit_sheet.xml  fragment_all.xml  fragment_card_qr.xml  fragment_favorites.xml  fragment_favorites_all_layout.xml  fragment_favorites_general_layout.xml  fragment_favorites_qr_card_layout.xml  fragment_favorites_qr_item_layout.xml  fragment_frame.xml  fragment_general_qr.xml  fragment_history.xml  fragment_home.xml  (+33 more)
(+168 files in other folders)
