<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_selector"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_selector"
        android:title="History"/>
    <!--
    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_payment_selector"
        android:title="Payment"/>
    -->
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_selector"
        android:title="Favorites"/>

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/ic_menu_selector"
        android:title="All"/>

</menu>
