<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.jkweyu.quickqr.data.QRCodeItem" />

        <import type="com.jkweyu.quickqr.util.DateTextUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_06">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15v"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setHistoryItemIcon="@{item.itemType}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_08"

            android:ellipsize="end"

            android:gravity="center_vertical|start"
            android:maxLength="10"
            android:maxLines="1"

            android:text="@{item.subTitle, default=`Title`}"

            android:textSize="20sp"

            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline15v"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:ellipsize="end"

            android:gravity="center_vertical|end"
            android:maxLength="10"
            android:maxLines="1"

            android:text="@{item.subTitle, default=`subTitle`}"

            android:textSize="18sp"

            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline15v"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:ellipsize="end"

            android:gravity="center_vertical|end"
            android:maxLength="10"
            android:maxLines="1"

            android:text="@{DateTextUtil.formatTime(item.date), default=`08:14`}"

            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline15v"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

